# cpen321-w23-JAAM

./: .gitignore  README.md  notes.txt  package-lock.json  routeEngine.js  server.js  settings.gradle  settings.gradle.kts  test.js
.github/workflows/: jestNodejs.yml
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
backend/: README.md  app.js  chatcomponent321-firebase-adminsdk-d4mco-7f2d456053.json  database.js  mockChatDB.js  mockUserDB.js  package-lock.json  package.json  server.js  server.test.js  server_old.js
backend copy/: package.json
backend copy/engine/translink_data/: calendar_dates.txt
backend/.github/workflows/: nodejs.yml
backend/controllers/: chat.js
backend/coverage/: clover.xml  coverage-final.json  lcov.info
backend/coverage/lcov-report/: index.html
backend/engine/: routeEngine.js
backend/engine/translink_data/: directions.txt  notes.txt  stops.txt
backend/tests/: addFriend.test.js  chat.test.js  createUser.test.js  getChatHistoy.test.js  getFCM.test.js  getFormattedSubtractedTime.test.js  getFriendList.test.js  getFriendRoute.test.js  getHelloWorld.test.js  getRoute.test.js  getRouteFileSystem.test.js  helperFunctions.test.js  log_many_users.txt  log_multiple_messages.txt  log_route.txt
backend/tests/nonfunctional/: chatManyUsers.test.js  chatMultipleMessages.test.js  routeEngine.test.js
backend/tests/quick_tests/: addFriend.test.js  chat.test.js  (+8 more)
controllers/: chat.js  translink.js
engine/: routeEngine.js
engine/translink_data/: calendar.txt  feed_info.txt  pattern_id.txt  routes.txt  transfers.txt  trips.txt
frontend/: README.md  build.gradle  settings.gradle
frontend/app/: build.gradle  google-services.json
frontend/app/debug/: output-metadata.json
frontend/app/release/: output-metadata.json
frontend/app/src/androidTest/java/com/jaam/transittrack/: AuthenticationInstrumentedTest.java  AuthenticationTest.java  CalendarInstrumentedTest.java  ChatInstrumentedTest.java  ExampleInstrumentedTest.java  FriendsListTest.java  RouteInstrumentedTest.java
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/jaam/transittrack/: AlarmNotification.java  CalendarActivity.java  ChatActivity.java  FriendEntryAdapter.java  FriendListActivity.java  MainActivity.java  MapsActivity.java  Message.java  MyFirebaseMessagingService.java  NavigationActivity.java  OkHTTPHelper.java  PermissionChecker.java  RouteActivity.java
frontend/app/src/main/java/com/jaam/transittrack/exceptions/: AddressException.java
frontend/app/src/main/res/drawable/: baseline_refresh_24.xml
frontend/app/src/main/res/layout/: activity_calendar.xml  activity_friend_list.xml  activity_main.xml  activity_maps.xml  activity_navigation.xml  activity_route.xml
frontend/app/src/main/res/menu/: menu_navigation.xml
frontend/app/src/main/res/raw/: android_backend_cert.pem  serverincludesprivatekey.pem  serverincludesprivatekey2.pem
frontend/app/src/main/res/values/: strings.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/main/res/values-v23/: themes.xml
frontend/app/src/main/res/xml/: network_security_config.xml
frontend/app/src/test/java/com/jaam/transittrack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
models/: message.js
routes/: chatRoute.js  translinkRoute.js
translink_data/: directions.txt  feed_info.txt  pattern_id.txt  routes.txt  stops.txt  transfers.txt  trips.txt
(+70 files in other folders)
