<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config>
        <trust-anchors>
            <certificates src="@raw/serverincludesprivatekey"/>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
<!--    <domain-config cleartextTrafficPermitted="true">-->
<!--        <domain includeSubdomains="true">4.205.17.106</domain>-->
<!--    </domain-config>-->
</network-security-config>
<!--<network-security-config>-->
<!--<domain-config>-->
<!--    <domain includeSubdomains="true">4.205.17.106:8081</domain>-->
<!--    <trust-anchors>-->
<!--        <certificates src="@raw/server_includesprivatekey"/>-->
<!--        <certificates src="system"/>-->
<!--    </trust-anchors>-->
<!--</domain-config>-->
<!--</network-security-config>-->